<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomeADN</title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	/*a{
		text-decoration: none;
	}*/
</style>

</head>
<body>

	<!--TEXT bla bla bla-->

<div class='container'>
	<header class='test'>
			<img src="pics/wolflogo2.png" alt="dmtv wolflogo2">
			<nav>
				<ul>
					<hr><li><a href="index.html" >HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html" style="text-decoration: underline;">CONTACT</a></li><hr>
					</ul>
			</nav>
	</header>

</div>
		<div class="sectiune_text">
		<div class="container">
			<hr><h2>&nbsp;0_0&nbsp;><font size="6" face="" color="red">T</font>ell <font size="6" face="" color="green">M</font>e <font size="6" face="" color="blue">Y</font>our <font size="6" face="" color="red">T</font>houghts<&nbsp;0_0&nbsp;</h2><hr>
			<p> <br>
			<p> <br>

<style>
  :root {
    --penguin-size: 300px;
    --penguin-skin: black;
    --penguin-belly: white;
    --penguin-beak: orange;
  }

  @media (max-width: 350px) {
    :root {
      /* Only change code below this line */

      /* Only change code above this line */
    }
  }

  .penguin {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: var(--penguin-size, 300px);
    height: var(--penguin-size, 300px);
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, white);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: var(--penguin-skin, black);
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: var(--penguin-skin, black);
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 5%;
    left: 25%;
    background: var(--penguin-skin, black);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(130deg);
    z-index: -1;
    animation-duration: 3s;
    animation-name: wave;
    animation-iteration-count: infinite;
    transform-origin:0% 0%;
    animation-timing-function: linear;
  }

  @keyframes wave {
      10% {
        transform: rotate(110deg);
      }
      20% {
        transform: rotate(130deg);
      }
      30% {
        transform: rotate(110deg);
      }
      40% {
        transform: rotate(130deg);
      }
    }

  .left-hand {
    top: 0%;
    left: 75%;
    background: var(--penguin-skin, black);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left:-23%;
    background: white;
    width: 150%;
    height: 100%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: var(--penguin-beak, orange);
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: var(--penguin-beak, orange);
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  .penguin * {
    position: absolute;
  }
</style>

<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>

			<p> <br>
			<p> <br>
			</p>
	</div>	<hr>
			
<section>
	
	<div class="sectiune_text">
	<div class="contact">
		<div class="container">
			<hr><h3>Contact form</h3><hr><br>
	
			<form action="contact.php" method="POST">
				<input type="text" name="prenume" placeholder="FirstName" maxlength="15">
				<br>
				<input type="text" name="nume" placeholder="SurName" maxlength="15">
				<br>
				<input type="text" name="e-mail" value="e-mail">
				<br>
				<h1>Sex:</h1>
				<input class="radioform" type="radio" name="sex" value="masculin"><p>Male</p>
				<br>
				<input class="radioform" type="radio" name="sex" value="feminin"><p>Female</p>
				<br><br>
				<textarea name="text" rows="0" cols="0"></textarea><br>
				<button name="trimite">Send</button>
			</form>
		</div>
	</div>
</section>

<section>
	<div class="email">
		<div class="container">
			<hr><h3>E-mail contact</h3><hr>
	<a href="mailto:andrey_negura@yahoo.com?subject=e-contact <http://wolfadn.epizy.com>" title="send"><button name="contact">Send</button></a>
		<div class="container">
</div>
</section><br><br>


<footer>	
	<h1>COPYRIGHT &copy; wolfadn 2020</h1>
</footer>

</body>

</html>